NEXT_PUBLIC_SANITY_TOKEN = skURCugpUzzuXgjZAr6FIZEbjfrqCWgjCWZCCh2Y99XoturpngEPbXVNS6KJvwGCmnNom72CU5mNsDQOmOZzxPWSanVoGm4IyUAzLX7y7JoipRdqAHAvalJqGiC1PoZXRko70pffmfpBMyTCZ19vjqEaTcvNQsGYl2smZbDvaBeYkKsexGCi

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Nvd31SAL5EhYx3wHqs0EaBLlwPSAJMzWY0hjNGFLI6UwdRPHqT0fJRpcoXPmWXaV4bRoXKAfcwE2yERQmSWlLzk00xhNpm6xP

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Nvd31SAL5EhYx3w5iNSIAkXP67ERWcJeeP7fv1rdqbv0BhHdHIiwm8FEcHEXJydAHBpgEyT5lRPE6soNubhIJgA00EtoWHHwy